// @common/constants/privacyPolicy.constant.ts

export interface PrivacyPolicyType {
  title: string;
  content: string;
}

export const PRIVACY_POLICY: PrivacyPolicyType[] = [
  {
    title: '01. 수집하는 개인정보 항목',
    content: `회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.

- 수집항목: 이름, 휴대전화번호, 이메일, 회사명, 회사 연락처
- 개인정보 수집방법: 홈페이지(https://hjpack.kr)`,
  },
  {
    title: '02. 개인정보의 수집 및 이용목적',
    content: `회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

- 견적 문의`,
  },
  {
    title: '03. 개인정보의 보유 및 이용기간',
    content:
      '회사는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.',
  },
  {
    title: '04. 개인정보의 파기절차 및 방법',
    content: `회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

- 파기절차: 회원님이 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.

- 파기방법: 전자적 파일 형태의 개인정보는 복원이 불가능한 기술적 방법을 이용하여 영구 삭제하며, 종이에 출력된 개인정보는 분쇄기로 파쇄하거나 소각하여 파기합니다.`,
  },
  {
    title: '05. 개인정보 제공',
    content: `회사는 회원에 대하여 보다 더 질 높은 서비스 제공 등을 위해 아래와 같이 귀하의 개인정보를 제공하고 있습니다.

- 제공 대상: 당사의 대리점
- 제공하는 개인정보 항목: 이름, 휴대 전화번호, 이메일, 회사명, 회사 연락처
- 제공정보의 이용 목적: 불만처리 등 민원처리
- 제공 정보의 보유 및 이용 기간: 즉시파기

다만, 아래의 경우에는 예외로 합니다.
- 이용자들이 사전에 동의한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 방법에 따라 수사기관의 요구가 있는 경우`,
  },
  {
    title: '06. 수집한 개인정보의 위탁',
    content:
      '회사는 고객님의 동의 없이 고객님의 정보를 외부 업체에 제공하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받겠습니다.',
  },
  {
    title: '07. 이용자 및 법정대리인의 권리와 그 행사방법',
    content: `모든 정보주체는 회사가 처리하는 자신의 개인정보에 대한 열람, 정정, 삭제 및 처리정지를 요구할 수 있습니다. 다만, 아래에 해당하는 경우 회사는 위와 같은 요구를 거절하거나 제한할 수 있습니다.

- 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 불가피한 경우
- 다른 사람의 생명∙신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
- 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우

권리행사 방법 및 절차

- 개인정보의 열람 등을 원하는 정보주체는 열람∙정정∙삭제∙처리정지 청구서를 서면, 전자우편, 팩스 등의 방법으로 개인정보 담당부서에 제출하실 수 있습니다.
- 회사는 정당한 사유가 없는 한 10일 이내에 해당 조치를 취하고, 거절 또는 제한의 사유가 있는 경우에는 5일 이내에 제한∙거절의 사유 및 이의 제기 방법을 알려드립니다.
- 회사는 정보주체 또는 그의 대리인이 개인정보의 열람 등을 청구하는 때에는 주민등록증 등의 신분증명서, 공인전자서명 등을 확인하여 정보주체 본인 또는 대리인 여부를 확인할 수 있습니다.
- 만 14세 미만 아동의 경우 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.`,
  },
  {
    title: '08. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항',
    content:
      '쿠키 등 인터넷 서비스 이용 시 자동 생성되는 개인정보를 수집하는 장치를 운영하지 않습니다.',
  },
  {
    title: '09. 개인정보에 관한 민원서비스',
    content: `회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

- 고객서비스담당 부서:
- 전화번호:
- 이메일:

귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

1. 개인분쟁조정위원회 (www.1336.or.kr/1336)
2. 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
3. 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
4. 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)`,
  },
  {
    title: '10. 기타 개인정보 취급에 대한 방침',
    content:
      '당사 대리점이란 본사의 제품과 서비스 관련 업무를 진행하는 혁진팩의 전국 대리점을 의미합니다.',
  },
];
